\begin{center}
  \begin{tikzpicture}[node distance=1.5cm]   
    \tikzstyle{basestyle} = [
      thick, rounded corners=3mm, 
      text centered, draw=black, minimum size=6mm, 
      top color=white, bottom color=black!30] 
    \tikzstyle{arrow} = [basestyle,-{Stealth}]
    \tikzstyle{process} = [basestyle, rectangle, top color=white, bottom color=orange!30]  
    \tikzstyle{true} = [basestyle, rectangle, top color=blue!10, bottom color=blue!30]  
    \tikzstyle{false} = [true, top color=red!10, bottom color=red!30]  
    \tikzstyle{decision} = [basestyle, diamond, shape aspect=2, top color=white, bottom color=green!30]  
    \tikzstyle{startstop} = [basestyle, circle, top color=black!10, bottom color=black!40]
    
    \node (start) [startstop] { . };      
    \node (if)  [decision, below=of start] {<< decisione >>};    
    \node (then) [true, left=of if] {vero};
    \node (thenbranch) [process, below=of then] { espressione };    
    \node (else) [false, right=of if] {falso};
    \node (elsebranch) [process, below=of else] { espressione };    
    \node (stop)  [startstop, below=of if] { . };    
    \draw [arrow] (start) -> (if);
    \draw [arrow] (if) -> (then);
    \draw [arrow] (then) -> (thenbranch);
    \draw [arrow] (if) -> (else);
    \draw [arrow] (else) -> (elsebranch);
    \draw [arrow] (thenbranch) -> (stop);
    \draw [arrow] (elsebranch) -> (stop);
  \end{tikzpicture}
\end{center}
