\begin{center} 
\begin{tikzpicture}[node distance=0.9cm]
  \footnotesize

  \definecolor{cField}{rgb}{0.50, 0.40, 0.80}
  \definecolor{cFunc}{rgb}{0.30, 0.40, 0.60}
  \definecolor{cPublic}{rgb}{0.0, 0.26, 0.15}
  \definecolor{cPrivate}{rgb}{0.76, 0.13, 0.28}
  \definecolor{cAbstract}{rgb}{0.95, 0.9, 0.67}
  \definecolor{cImpl}{rgb}{0.63, 0.79, 0.95}
  \definecolor{cAbst}{rgb}{0.01, 0.28, 1.0}
  \definecolor{cType}{rgb}{0.6, 0.98, 0.6}
  \definecolor{cVariant}{rgb}{1.0, 0.8, 0.6}
  \definecolor{cRecord}{rgb}{0.98, 0.85, 0.87}   

  \newcommand{\Private}{\texttt{\large\textcolor{cPrivate}{\large{\boxminus}} \smallskip}}
  \newcommand{\Public}{\texttt{\textcolor{cPublic}{\large{\boxplus}} \smallskip}}  
  \newcommand{\Func}{\texttt{\textcolor{cFunc}{\large{\odot}} \smallskip}}
  \newcommand{\Field}{\texttt{\textcolor{cField}{\large{\diamond}} \smallskip}}
  
  \newcommand{\PrivateFunc}{\texttt{\textcolor{cPrivate}{\large{\odot}} \smallskip}}
  \newcommand{\PrivateField}{\texttt{\textcolor{cPrivate}{\large{\diamond}} \smallskip}}
  
  \newcommand{\PublicFunc}{\texttt{\textcolor{cPublic}{\large{\odot}} \smallskip}}
  \newcommand{\PublicField}{\texttt{\textcolor{cPublic}{\large{\diamond}} \smallskip}}
  
  \newcommand{\Abstract}{\texttt{\textcolor{cAbst}{\large{\uparrow}} \smallskip}} 
  \newcommand{\Init}{\texttt{\textcolor{cAbst}{\large{\sim}} \smallskip}} 
  \newcommand{\Variant}{\texttt{\textcolor{cAbst}{\large{|}} \smallskip}} 
  
  \newcommand{\Type}{\texttt{\textcolor{cAbst}{\large{=}} \smallskip}} 
  
  \newcommand{\Classitem}[2]{\texttt{\footnotesize{#1} \IfStrEq{#2}{} {} {: \footnotesize\textit {#2}}}}  
  
  \tikzstyle{default} = [
  rectangle,
  rectangle split, 
  rectangle split parts=2, 
  rectangle split part align={center, left},
  rectangle split part fill={gray!50, gray!10},
  anchor=north,  
  rounded corners=1mm, 
  align=left, 
  draw=black, 
  color=black
  ] 

  \tikzstyle{basestyle} = [
      thick, rounded corners=2mm, 
      text centered, draw=black, minimum size=4mm] 
  \tikzstyle{abstract}=[default, rectangle split part fill={gray!50, cAbstract}]
  \tikzstyle{impl}=[default, rectangle split part fill={gray!50, cImpl}]
  \tikzstyle{type}=[default, rectangle split part fill={gray!50, cType}]
  \tikzstyle{variant}=[default, rectangle split part fill={gray!50, cVariant}]
  \tikzstyle{record}=[default, rectangle split part fill={gray!50, cRecord}]

  \tikzstyle{line}=[-, thick] 
  \tikzstyle{arrow} = [basestyle,-{Stealth[bend]}, very thick]  
  
  \node [xshift=2cm, yshift=5mm] {\textbf{Schema delle classi per Ngui}};   

  \node (widgetEvent) [abstract, rectangle split parts=4]
  {
    \nodepart{one}   \textbf{Class Virtual: widgetEvent}
    \nodepart{two}   \PrivateField \Classitem{handlers}{Hashtbl} 
    \nodepart{three} \PublicFunc  \Classitem{eventHandlers}{eventType -> unit}
    \nodepart{four}  \PublicFunc  \Classitem{addEventHandler}{eventType -> eventHandler -> unit}
  };
  
  \node (widget) [abstract, rectangle split parts=5, 
                  below=of widgetEvent, xshift=1.5cm, yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Class Virtual: widget}
    \nodepart{two}   \PrivateField  \Classitem{data}{WData.t} 
    \nodepart{three} \PrivateFunc   \Classitem{data}{unit -> WData.t}
    \nodepart{four}  \PublicFunc   \Classitem{asWidget}{unit -> widget}
    \nodepart{five}  \PublicFunc   \Abstract \Classitem{draw}{unit -> unit}
  };  

  \node (button) [impl, rectangle split parts=7, below=of widget, 
                  xshift=-3cm, yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Class: button}
    \nodepart{two}   \PrivateField  \Classitem{foreground}{color} 
    \nodepart{three}   \PrivateField  \Classitem{background1}{color} 
    \nodepart{four}   \PrivateField  \Classitem{background2}{color}  
    \nodepart{five}   \PrivateField  \Classitem{label}{string (mutable)}  
    \nodepart{six}  \PublicFunc   \Classitem{setLabel}{string -> unit}
    \nodepart{seven}  \PublicFunc  \Classitem{draw}{unit -> unit}
  };
  
  \node (edit) [impl, rectangle split parts=9, below=of button, yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Class: edit}    
    \nodepart{two}   \PrivateField  \Classitem{text}{color} 
    \nodepart{three}   \PrivateField  \Classitem{cursorPos}{color} 
    \nodepart{four}   \PrivateField  \Classitem{foreground}{color}  
    \nodepart{five}   \PrivateField  \Classitem{background}{string (mutable)}  
    \nodepart{six}    \PublicFunc   \Classitem{updateText}{string -> unit}
    \nodepart{seven}  \PublicFunc   \Classitem{setText}{string -> unit}
    \nodepart{eight}  \PublicFunc  \Classitem{draw}{unit -> unit}
    \nodepart{nine}   \Init \Classitem{initializer}{}
  };  
 
  \node (eventType) [variant, rectangle split parts=5, 
                      right=of widgetEvent, 
                      xshift=-0.8cm, 
                      yshift=-0.4cm]
  {
    \nodepart{one}   \textbf{Variant: eventType}
    \nodepart{two}   \Variant \Classitem{MouseMove}{} 
    \nodepart{three} \Variant \Classitem{MouseButton}{}
    \nodepart{four}  \Variant \Classitem{Key}{}
    \nodepart{five}  \Variant \Classitem{MouseButtonAndKey}{}
  };
  
  \node (eventHandler) [type, rectangle split parts=2, 
                      below=of eventType, 
                      xshift=0.1cm,
                      yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Type: eventHandler}
    \nodepart{two}   \Type \Classitem{synEvent -> unit}{} 
  };
  
  \node (synEvent) [record, rectangle split parts=4, 
                     below=of eventHandler, 
                     xshift=-0.2cm,
                     yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Record: synEvent}
    \nodepart{two}   \Field \Classitem{evStatus}{status} 
    \nodepart{three}   \Field \Classitem{evType}{eventType} 
    \nodepart{four}   \Field \Classitem{targetData}{WData.t} 
  };
  
  \node (wdata_t) [record, rectangle split parts=5, 
                     below=of synEvent,
                     xshift=0.5cm, 
                     yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Record: WData.t}
    \nodepart{two}   \Field \Classitem{point}{Point.t} 
    \nodepart{three} \Field \Classitem{width}{int} 
    \nodepart{four}  \Field \Classitem{height}{int} 
    \nodepart{five}  \Field \Classitem{id}{string} 
  };
  
  \node (point_t) [record, rectangle split parts=3, 
                     below=of wdata_t, 
                     xshift=0.4cm, 
                     yshift=0.5cm]
  {
    \nodepart{one}   \textbf{Record: Point.t}
    \nodepart{two}   \Field \Classitem{x}{int} 
    \nodepart{three} \Field \Classitem{y}{int} 
  }; 
  
  \node (application) [impl, rectangle split parts=10, right=of edit, xshift=-0.8cm, yshift=-3cm]
  {
    \nodepart{one}     \textbf{Class: application}    
    \nodepart{two}     \PrivateField  \Classitem{data}{WData.t} 
    \nodepart{three}   \PrivateField  \Classitem{widgets}{widget list} 
    \nodepart{four}    \PrivateFunc   \Classitem{draw}{unit -> unit}
    \nodepart{five}    \PrivateFunc   \Classitem{isIntoWidget}{status -> WData.t -> bool}
    \nodepart{six}     \PrivateFunc   \Classitem{dispatchEvents}{status -> unit}
    \nodepart{seven}   \PublicFunc    \Classitem{register}{widget -> unit}  
    \nodepart{eight}   \PublicFunc    \Classitem{setTitle}{string -> unit}  
    \nodepart{nine}    \PublicFunc    \Classitem{show}{unit -> unit}
    \nodepart{ten}     \Init \Classitem{initializer}{}

  }; 
  
  \draw [arrow] (widget) -> (widgetEvent);   
  \draw [arrow] (button) -> (widget); 
  \draw [arrow] (edit) -| (widget);  
  
  
\end{tikzpicture}
\end{center}
