\begin{center}
  \begin{tikzpicture}[node distance=1cm]   
  
    \tikzstyle{basestyle} = [
      thick, rounded corners=2mm, 
      text centered, draw=black, minimum size=4mm] 
    \tikzstyle{arrow} = [basestyle,-{Stealth[bend]}, bend left]
    \tikzstyle{process} = [basestyle, rectangle, top color=white, bottom color=orange!30]  
    \tikzstyle{true} = [basestyle, circle, top color=blue!10, bottom color=blue!30]  
    \tikzstyle{false} = [true, top color=red!10, bottom color=red!30]  
    \tikzstyle{decision} = [basestyle, diamond, shape aspect=2, top color=white, bottom color=green!30]  
    \tikzstyle{startstop} = [basestyle, circle, top color=black!10, bottom color=black!40]
    
    \node[draw] at (3.2,0) {\bfseries{call stack}};
    \draw[arrow, ultra thick, dashed, color=gray] (2.2,0.2) -> (2.2,-7.4);
    
    
    \node (start) [startstop] { . };  
    \node (function) [process, below=of start] { fn(x) };  
    \node (if) [decision, below=of function] { x >= 4 };
    \node (then) [true, below=of if, xshift=-1cm] { true }; 
    \node (else) [false, right=of then] {false}; 
    \node (function_call0) [process, right=of if, yshift=5mm, xshift=6mm] { fn(0) }; 
    \node (function_call1) [process, below=of function_call0, yshift=5mm, xshift=6mm] { fn(1) }; 
    \node (function_call2) [process, below=of function_call1, yshift=5mm, xshift=6mm] { fn(2) }; 
    \node (function_call3) [process, below=of function_call2, yshift=5mm, xshift=6mm] { fn(3) }; 
    \node (function_call4) [process, below=of function_call3, yshift=5mm, xshift=6mm] { fn(4) }; 
    \node (stop)  [startstop, below=of then] { . };
    
    \draw [arrow] (start) -> (function);
    \draw [arrow] (if) -> (then);
    \draw [arrow] (then) -> (stop);
    \draw [arrow] (if) -> (else);
    \draw [arrow] (function) to (function_call0);
    \draw [arrow] (else) to [bend right=10] (function_call1);
    \draw [arrow] (else) to [bend right=10] (function_call2);
    \draw [arrow] (else) to [bend right=10] (function_call3);
    \draw [arrow] (else) to [bend right=10] (function_call4);
    \draw [arrow] (function_call0) |- (if);
    \draw [arrow] (function_call1) |- (if);
    \draw [arrow] (function_call2) |- (if);
    \draw [arrow] (function_call3) |- (if);
    \draw [arrow] (function_call4) |- (if);

  \end{tikzpicture}
\end{center}
